\begin{flushleft}
\Large
\textbf{Diplomandenvorstellung\\}
\vspace{1.5cm}
\end{flushleft}

\vspace{1cm}

\begin{flushleft}
\includegraphics[width=0.2\linewidth]{images/Frischauf_foto}
\textcolor{htlgreen}{\rule{8cm}{5pt}}
\includegraphics[scale=0.3]{images/HTLstp-RGB.png} 
\end{flushleft}


\begin{tabular}{p{3cm}l}
& Christian Helmut Frischauf \\
\\
& Geburtsdaten: \\
&09.07.2001 in Melk \\
\\
&Wohnhaft in: \\
&Schulweg 4 \\
&3392 Gerolding \\
\\
&Werdegang:\\
&2015 - 2020: \\
&HTBLuVA St.P�lten, Abteilung f�r Informatik\\
&2011 - 2015: \\
&NMS Loosdorf\\
\\
&Kontakt:\\
&christian.frischauf@gmail.com\\
\end{tabular}