\begin{flushleft}
\Large
\textbf{Diplomandenvorstellung\\}
\vspace{1.5cm}
\end{flushleft}

\vspace{1cm}

\begin{flushleft}
	\includegraphics[width=0.2\linewidth]{images/Dorner_foto}
	\textcolor{htlgreen}{\rule{8cm}{5pt}}
	\includegraphics[scale=0.3]{images/HTLstp-RGB.png} 
\end{flushleft}



\begin{tabular}{p{3cm}l}
& Christoph Dorner \\
\\
& Geburtsdaten: \\
&26.10.2000 in Wien \\
\\
&Wohnhaft in: \\
&Sonnenberg 59 \\
&3150 Wilhelmsburg \\
\\
&Werdegang:\\
&2015 - 2020: \\
&HTBLuVA St.P�lten, Abteilung f�r Informatik\\
&2011 - 2015: \\
&Bundesrealgymnasium Lilienfeld\\
\\
&Kontakt:\\
&chris-d@gmx.at\\
\end{tabular}