\begin{flushleft}
\Large
\textbf{Diplomandenvorstellung\\}
\vspace{1.5cm}
\end{flushleft}

\vspace{1cm}

\begin{flushleft}
	\includegraphics[width=0.2\linewidth]{images/Hofmarcher_foto}
	\textcolor{htlgreen}{\rule{8cm}{5pt}}
	\includegraphics[scale=0.3]{images/HTLstp-RGB.png} 
\end{flushleft}


\begin{tabular}{p{3cm}l}
& Rene Michael Hofmarcher\\
\\
& Geburtsdaten: \\
&21.07.2001 in Lilienfeld\\
\\
&Wohnhaft in: \\
&Soisgegend 112 \\
&3204 Kirchberg an der Pielach\\
\\
&Werdegang:\\
&2015 - 2020: \\
&HTBLuVA St.P�lten, Abteilung f�r Informatik\\
&2011 - 2015: \\
&Hauptschule Kirchberg a. d. Pielach\\
\\
&Kontakt:\\
&rene.hofmarcher@gmx.at\\
\end{tabular}