Zusammenfassung
	
Der Beginn der Diplomarbeit ist eine Einführung in die Welt der Anonymisierung. 
Es wird erklärt was dieser Begriff ist, woher er kommt und wofür er eingesetzt wird. Die Wichtigkeit und Funktionsweise wird weitestgehend anhand von Beispielen erläutert. Begriffe wie Quasi-Identifier, Generalisierung und Randomisierung werden verständlich gemacht.
	
3 Möglichkeiten, um Anonymisierung zu erreichen sind $k$-Anonymity, $\ell$-Diversity und $t$-Closeness. Diese Möglichkeiten der Anonymisierung werden im Detail beschrieben und mit Beispielen versehen. Auch die Probleme dieser Methoden bleiben nicht verborgen.
	
Distortion - Based Anonymisierung beschäftigt sich mit der Verzerrung von Daten, um so Anonymisierung zu erreichen. Es wird in gleichnamigem Kapitel nicht nur beschrieben wie dies zu verwirklichen ist, sondern auch Konzepte der Verzerrungstechnik werden mit praktischen Beispielen unterlegt.
	
Weiters wird Differential Privacy umfangreich erklärt, welches eine Möglichkeit ist zu verhindern, dass jemand Schlüsse aus einer öffentlichen Datenbank zieht.
Ziel ist es, durch den Einsatz bestimmter Mechanismen, sensible Informationen zu schützen, obwohl sich jemand Zugriff auf die Daten verschafft hat. Es wird dabei verhindert, dass ein Angreifer weiß, ob eine bestimmte Person in der Datenbank ist oder nicht.
	
Daten werden nicht immer anonymisiert, doch wegen der DSGVO pseudonymisiert. Dabei geht es darum den Bezug der Daten zu einer Person zu entfernen, damit man die Daten verwenden kann, ohne gegen die Rechte der Person zu verstoßen. Wie dabei vorgegangen wird und wo das Verfahren angewendet wird, wird in dieser Arbeit erläutert.
	
Zum Schluss handelt diese Arbeit noch von der Darstellung von Daten. Visualisierung und die nötigen Kenntnisse werden erklärt und das Ende dieser Arbeit handelt von der Bestimmung von Fehlern und dem Anwenden des hier erlernten Wissens, um Daten richtig zu visualisieren. 


-----------------------------
-----------------------------
Abstract

The beginning of the thesis is an introduction to the world of anonymization. 
It is explained what this term is, where it comes from and what it is used for. The importance and functionality is explained as far as possible by means of examples. Terms like quasi-identifier, generalization and randomization are made understandable.
	
3 possible ways to achieve anonymity are $k$-Anonymity, $\ell$-Diversity and $t$-Closeness. These possibilities of anonymization are described in detail and examples are given. Also the problems of these methods are not hidden.
	
Distortion - Based Anonymization deals with the distortion of data to achieve anonymity. The chapter of the same name not only describes how to achieve this, but also provides practical examples of distortion techniques.
	
Furthermore, Differential Privacy is explained in detail, which is a way to prevent someone from drawing conclusions from a public database.
The goal is to protect sensitive information by using certain mechanisms, even though someone has gained access to the data. It is thereby prevented that an attacker knows whether a certain person is in the database or not.
	
Data is not always anonymised, but pseudonymised because of the DSGVO. The purpose of this is to remove the reference of the data to a person so that the data can be used without violating the rights of the person. How this is done and where the procedure is applied is explained in this paper.
	
Finally, this work deals with the representation of data. Visualization and the necessary knowledge is explained and the end of this work is about identifying errors and applying the knowledge learned here to visualize data correctly.
