\begin{flushleft}
	
	\subsection*{Abstract}
	%\vspace{1.5cm}
		
	The beginning of the thesis is an introduction to the world of anonymization. 
	It is explained what this term is, where it comes from and what it is used for. The importance and functionality is explained as far as possible by means of examples. Terms like quasi-identifier, generalization and randomization are made understandable.
	
	3 possible ways to achieve anonymity are $k$-Anonymity, $\ell$-Diversity and $t$-Closeness. These possibilities of anonymization are described in detail and examples are given. Also the problems of these methods are not hidden.
	
	Distortion - Based Anonymization deals with the distortion of data to achieve anonymity. The chapter of the same name not only describes how to achieve this, but also provides practical examples of distortion techniques.
	
	Furthermore, Differential Privacy is explained in detail, which is a way to prevent someone from drawing conclusions from a public database.
	The goal is to protect sensitive information by using certain mechanisms, even though someone has gained access to the data. It is thereby prevented that an attacker knows whether a certain person is in the database or not.
	
	Data is not always anonymised, but pseudonymised because of the DSGVO. The purpose of this is to remove the reference of the data to a person so that the data can be used without violating the rights of the person. How this is done and where the procedure is applied is explained in this paper.
	
	Finally, this work deals with the representation of data. Visualization and the necessary knowledge is explained and the end of this work is about identifying errors and applying the knowledge learned here to visualize data correctly. 
	

\end{flushleft}